from scipy import stats
import numpy as np
# В среднем слушатели курса по введению в статистику набирают 115 баллов, однако, в 2015 году средний балл  случайно
# выбранных 144 участников составил 118 со стандартным отклонением равным 9.
# Рассчитайте p уровень значимости для проверки нулевой гипотезы о том, что среднее значение баллов
# в 2015 году равняется 115.

def p_value(z_stat, alternative='two-sided'):
    if alternative == 'two-sided':
        return 2 * (1 - stats.norm.cdf(np.abs(z_stat)))

    if alternative == 'less':
        return stats.norm.cdf(z_stat)

    if alternative == 'greater':
        return 1 - stats.norm.cdf(z_stat)


x = 115
x_new = 118
sd = 9
n = 144

se = sd / n ** 0.5
z = (x_new - x) / se

print(p_value(z, alternative='greater'))  # p < 0,05 - отклоняем нулевую гипотезу




# Нулевая гипотеза будет звучать, как в среднем слушатели действительно набирают 115 баллов.
# Альтернативная гипотеза, что среднее больше, чем 115 баллов.
# Рассчитаем стандартную ошибку
# Рассчитаем z значение
# Воспользовавшись калькулятором
# https://gallery.shinyapps.io/dist_calc/
# выставляем нужные значения:
# среднее =0
# ст отклонение =1
# Find Area: upper tail
# A=4
# Получаем число P(X > 4) = 3.17e-05, которое =0,00003 , что меньше 0,05 , поэтому нулевую гипотезу можно отклонить
