from scipy import stats

# Считается, что значение IQ (уровень интеллекта) у людей имеет нормальное распределение со средним значением
# равным 100 и стандартным отклонением равным 15 (M = 100, sd = 15).
# Какой приблизительно процент людей обладает IQ > 125?
mean = 100  # среднее
std = 15  # sd
IQ1 = 125  # выбранный x1[i]
# cdf - Cumulative distribution function
print(f"{(1-stats.norm(mean, std).cdf(IQ1))*100:.2f}%")
# 4.78%
